<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity"
    android:configChanges="keyboardHidden|orientation">

    <Button
        android:id="@+id/button"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="100dp"
        android:onClick="share"
        android:text="share"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/ticket"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="100dp"
        android:background="#00FF00"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFB0B0B0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC0C0C0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFB0B0B0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC0C0C0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFB0B0B0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC0C0C0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFB0B0B0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC0C0C0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFB0B0B0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC0C0C0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFB0B0B0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC0C0C0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFB0B0B0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC0C0C0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFB0B0B0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC0C0C0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFB0B0B0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC0C0C0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFB0B0B0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC0C0C0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFB0B0B0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC0C0C0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFB0B0B0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC0C0C0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFB0B0B0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC0C0C0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFB0B0B0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

        </TableRow>

        <TableRow
            android:id="@+id/row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#CACA76"
                android:gravity="center"
                android:maxWidth="0dp"
                android:textSize="25sp" />

        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC0C0C0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFB0B0B0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC0C0C0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFB0B0B0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC0C0C0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFB0B0B0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC0C0C0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFB0B0B0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC0C0C0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

        </TableRow>

        <TableRow
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFB0B0B0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC0C0C0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFB0B0B0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC0C0C0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFB0B0B0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC0C0C0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFB0B0B0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC0C0C0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFB0B0B0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

        </TableRow>

        <TableRow
            android:id="@+id/row6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC0C0C0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFB0B0B0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC0C0C0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFB0B0B0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC0C0C0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFB0B0B0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC0C0C0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFB0B0B0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC0C0C0"
                android:gravity="center"
                android:maxWidth="0dp"
                android:onClick="cut_num"
                android:textSize="25sp" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>